{
    "name": "createwithcoding/ebay-sdk-php8",
    "description": "DEVELOPMENT ONLY! An eBay SDK for PHP8. Use the eBay API in your PHP8 DEVELOPMENT projects.",
    "keywords": ["ebay", "api", "sdk"],
    "homepage": "https://www.createwithcoding.com",
    "type": "library",
    "license": "(Apache-2.0 and MIT)",
    "authors": [
        {
            "name": "David T. Sadler",
            "email": "davidtsadler@googlemail.com",
            "homepage": "http://davidtsadler.com"
        }
    ],
    "support": {
        "issues": "https://github.com/davidtsadler/ebay-sdk-php/issues"
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^7",
        "guzzlehttp/psr7": "^2",
        "guzzlehttp/promises": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "DTS\\eBaySDK\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "DTS\\eBaySDK\\Test\\": "test/"
        },
        "classmap": ["build/"]
    }
}
